<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мы против коррупции</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="top-buttons">
      <a href="/ANTI_CORRUPT/1.pdf" target="_blank" class="btn">📄 Информация по конкурсу</a>
      <a href="/ANTI_CORRUPT/2.pdf" target="_blank" class="btn">📄 Приказ по конкурсу</a>
    </div>
    <h1 class="title">Мы против коррупции!</h1>
    <p class="subtitle">Творческий плакат-послание честности и справедливости</p>
  </header>

  <main>
    <div id="poems-container" class="fade"></div>
  </main>

<footer>
  <div class="footer-top">
    <p>Создано учеником 11ит класса Торчинским Данилой</p>
    <p>для Международного дня борьбы с коррупцией — 9 декабря</p>
    <div class="divider"></div>
  </div>
  <div class="footer-qr">
    <a href="https://cka3o4hnii.github.io/ANTI_CORRUPT/" target="_blank">
      <img src="img/qrcode.png" alt="QR Code" class="qr-code">
    </a>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
